@import "variables.scss";

main {
  min-width: 100vw;
  min-height: 80vh;
  padding: 4rem 2rem;
  overflow-x: hidden;
  position: relative;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: -1;

    background: url(https://grainy-gradients.vercel.app/noise.svg) repeat,
      radial-gradient(circle, $medium-gray 0%, $gray 35%, $black 80%);
    background-blend-mode: overlay;
  }
  .post_wrapper {
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;

    animation: fadeOut 400ms ease-in-out;

    .post_info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      width: 100%;

      > h1 {
        font-size: clamp(1.5rem, 1.125rem + 0.9375vw, 2.25rem);
        text-align: center;
        color: $white;
        font-weight: 600;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.6rem;
        width: 100%;
        background-color: $gray;
        box-shadow: 0 0.4rem 1.2rem rgb(0 0 0 / 0.5);
        border-radius: 0.4rem;
        padding: 1rem;

        @media (max-width: 600px) {
          width: 100%;
        }

        @media (min-width: 601px) {
          width: 70%;
        }

        @media (min-width: 1200px) {
          width: 50%;
        }

        @media (min-width: 1600px) {
          width: 40%;
        }

        .section_top {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 1rem;
          width: 100%;

          .user_info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.6rem;
            padding: 0.4rem 1rem;
            border-radius: 0.4rem;
            background-color: $white;
            box-shadow: 0 0.4rem 0.6rem rgb(0 0 0 / 0.5);

            > span {
              color: $black;
              font-weight: 500;
            }

            > fa-icon {
              font-size: 1.2rem;
              color: $black;
            }

            @media (max-width: 600px) {
              > fa-icon,
              > span {
                font-size: 0.9rem;
              }
            }
          }

          .post_category {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.4rem 1rem;
            border-radius: 0.4rem;
            border: 0.1rem solid $white;
            box-shadow: 0 0.4rem 0.6rem rgb(0 0 0 / 0.5);

            > span {
              color: $white;
              font-weight: 500;
              font-size: 1.2rem;
            }

            @media (max-width: 600px) {
              > span {
                font-size: 0.9rem;
              }
            }
          }
        }

        .section_image {
          width: 100%;

          > img {
            min-width: 100%;
            min-height: 20rem;
            border-bottom: 0.4rem solid $light-gray;
            box-shadow: 0 0.4rem 1.2rem rgb(0 0 0 / 0.5);
            border-radius: 0.4rem;
            object-fit: cover;
          }
        }

        .section_bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 1rem;
          width: 100%;

          .delete_btn {
            cursor: pointer;
            transition: all 400ms;

            &:hover {
              background-color: red;

              > fa-icon {
                color: $white;
              }
            }
          }

          .post_date, .delete_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.4rem;
            background-color: $white;
            padding: 0.4rem 1rem;
            border-radius: 0.4rem;
            box-shadow: 0 0.4rem 0.8rem rgb(0 0 0 / 0.4);
            border: none;

            > span,
            fa-icon {
              color: $black;
              font-weight: 500;
              font-size: 1rem;
            }

            @media (max-width: 600px) {
              > fa-icon,
              > span {
                font-size: 0.8rem;
              }
            }
          }
        }
      }
    }

    .post_content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-color: $gray;
      box-shadow: 0 0.4rem 1.2rem rgb(0 0 0 / 0.5);
      border-radius: 0.4rem;
      padding: 1rem;

      > p {
        text-align: justify;
        color: $white;
        font-weight: 600;
        font-size: 1.2rem;
      }

      @media (max-width: 600px) {
        width: 100%;
      }

      @media (min-width: 601px) {
        width: 70%;
      }

      @media (min-width: 1200px) {
        width: 50%;
      }

      @media (min-width: 1600px) {
        width: 40%;
      }
    }

    .create_comment {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    .post_comments {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      width: 100%;

      @media (max-width: 600px) {
        width: 100%;
      }

      @media (min-width: 601px) {
        width: 70%;
      }

      @media (min-width: 1200px) {
        width: 50%;
      }

      @media (min-width: 1600px) {
        width: 40%;
      }

      .comments_title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;

        > h2,
        fa-icon {
          color: $white;
          font-size: 1.4rem;
          font-weight: 500;

          @media (max-width: 600px) {
            font-size: 1rem;
          }
        }
      }

      .comment {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 0.4rem;

        background-color: $white;
        border-radius: 0.4rem;
        box-shadow: 0 0.4rem 1rem rgb(0 0 0 / 0.5);
        width: 100%;
        margin-bottom: 0.6rem;
        padding: 1rem;

        .comment_info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          .comment_user,
          .comment_date {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $black;
            font-weight: 600;
            .user-image {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              margin-right: 0.5rem;
            }
            > fa-icon {
              font-size: 1.4rem;
              margin-right: 0.2rem;
            }
          }
        }

        .comment_content {
          display: flex;
          justify-content: space-between;
          width: 100%;

          > p {
            font-weight: 400;
            text-align: justify;
            color: $black;
          }
        }
      }
    }
  }

  .loading_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .loading_spinner {
      margin-top: 8rem;
      height: 6rem;
      width: 6rem;

      border: 0.4rem solid $blue;
      border-top: 0.4rem solid transparent;
      border-radius: 50%;

      animation: load 1s infinite ease-in-out;
    }
  }
}
